EMAIL_URL = http://localhost:8000
MONGO_URL = mongodb+srv://igsahilsayyad:9325@quora.bp1ogml.mongodb.net/?retryWrites=true&w=majority
AUTH_USER_EMAIL = igsahilsayyad@gmail.com
AUTH_USER_PASSWORD = cbeedgjjdclborpf
FACEBOOK_CLIENTID = 802731221525747
FACEBOOK_CLIENTSECRET =41de0920961ec2291b0c64e37a48cd31
FACEBOOK_CALLBACKURL =http://localhost:8000/users/auth/facebook/callback
GOOGLE_CLIENTID = 1085488163659-r3lgq1j2ifthskitpscvd7j6saegqq17.apps.googleusercontent.com
GOOGLE_CLIENTSECRET = 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
GOOGLE_CALLBACKURL =http://localhost:8000/users/auth/google/callback